<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express Eats</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Express Eats</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="welcome">
        <h2>Welcome to Express Eats!</h2>
        <p>Experience a culinary journey with our delicious and mouth-watering fast food options. Located in the heart
            of Khau Galli, Mumbai, Express Eats is your go-to destination for a quick and satisfying meal.</p>
    </section>

    <section class="menu">
        <h2>Our Menu</h2>
        <div class="menu-category">
            <h3>Indian Delights</h3>
            <ul>
                <li><strong>Pav Bhaji</strong> - A spicy blend of vegetables served with soft buttery pav.</li>
                <li><strong>Chhole Bhature</strong> - Tangy and spicy chickpeas served with fluffy fried bread.</li>
                <li><strong>Masala Dosa</strong> - Crispy dosa filled with a spicy potato mix, served with chutney and
                    sambar.</li>
                <li><strong>Rava Dosa</strong> - A crispy and thin dosa made from semolina, served with chutney and
                    sambar.</li>
                <li><strong>Biryani</strong> - Fragrant basmati rice cooked with aromatic spices and tender pieces of
                    meat or vegetables.</li>
                <li><strong>Vada Pav</strong> - Spicy potato filling sandwiched between soft pav, served with chutneys.
                </li>
                <li><strong>Samosa</strong> - Crisp pastry filled with spicy potato mix.</li>
            </ul>
        </div>

        <div class="grid-container">
            <div class="grid-item">
                <img src="paavbhaji.jpeg" alt="Menu item 1">
                <p>Paav Bhaji</p>
            </div>
            <div class="grid-item">
                <img src="vadapaav.jpeg" alt="Menu item 2">
                <p>Vada Paav</p>
            </div>
            <div class="grid-item">
                <img src="biryani.jpeg" alt="Menu item 3">
                <p>Biryani</p>
            </div>
            <div class="grid-item">
                <img src="chhole.jpeg" alt="Menu item 4">
                <p>Chhole Bhature</p>
            </div>
            <div class="grid-item">
                <img src="mangolassi.jpeg" alt="Menu item 5">
                <p>Mango Lassi</p>
            </div>
            <div class="grid-item">
                <img src="masaladosa.jpeg" alt="Menu item 6">
                <p>Masala Dosa</p>
            </div> 
            <div class="grid-item">
                <img src="pizza.jpeg" alt="Menu item 7">
                <p>Pizza</p>
            </div>
            <div class="grid-item">
                <img src="ravadosa.jpeg" alt="Menu item 8">
                <p>Rava Dosa</p>
            </div>
            <div class="grid-item">
                <img src="samosa.jpeg" alt="Menu item 9">
                <p>Samosa</p>
            </div>
        </div>

        <div class="menu-category">
            <h3>Global Favorites</h3>
            <ul>
                <li><strong>Pizza</strong> - Delicious and cheesy pizza with a variety of toppings to choose from.</li>
                <li><strong>Mango Lassi</strong> - Refreshing mango yogurt drink, perfect for a hot day.</li>
            </ul>
        </div>
    </section>

    <section class="location">
        <h2>Location</h2>
        <p>📍 <strong>Khau Galli, Mumbai</strong></p>
    </section>

    <section class="about">
        <h2>About Us</h2>
        <p>At Express Eats, we are passionate about providing our customers with high-quality, delicious food that is
            both quick and satisfying. Our menu is crafted to offer a mix of traditional Indian flavors and global
            favorites, ensuring there is something for everyone. We believe in using fresh ingredients and maintaining
            the highest standards of hygiene to deliver the best dining experience.</p>
    </section>

    <section class="contact">
        <h2>Contact Us</h2>
        <p>Have questions or want to place an order? Reach out to us!</p>
        <p>📞 <strong>Phone:</strong> +91 12345 67890</p>
        <p>📧 <strong>Email:</strong> contact@expresseats.com</p>
        <p>📍 <strong>Address:</strong> Khau Galli, Mumbai, India</p>
    </section>

    <div class="chatbot-container">
        <iframe width="350" height="430" allow="microphone;"
        src="https://console.dialogflow.com/api-client/demo/embedded/f1c19418-2203-41fe-a9c9-63e6ff9cfe84">
    </iframe>
    </div>

    <footer>
        <h2>Follow Us</h2>
        <p>Stay connected and follow us on social media for the latest updates and offers!</p>
        <p><a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a></p>
        <p>© 2024 Express Eats. All rights reserved.</p>
    </footer>
</body>

</html>